﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XFControls.Controls"
             x:Class="XFControls.Controls.EntryLayout">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLayoutHeaderLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="5,3,0,0" />
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style x:Key="EntryLayoutEntryStyle" TargetType="controls:EnhancedEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="ShowKeyboardOnFocus" Value="False"/>
                <Setter Property="SelectAllOnFocus" Value="True"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="EntryLayoutFontAwesomeButtonStyle" TargetType="controls:EnhancedButton">
                <Setter Property="FontFamily" Value="font-awesome-solid.otf#FontAwesome" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style x:Key="EntryLayoutDropdownButtonStyle" TargetType="controls:EnhancedButton" BasedOn="{StaticResource EntryLayoutFontAwesomeButtonStyle}">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Text" Value="&#xf107;" />
            </Style>

            <Style x:Key="EntryLayoutKeyboardButtonStyle" TargetType="controls:EnhancedButton" BasedOn="{StaticResource EntryLayoutFontAwesomeButtonStyle}">
                <Setter Property="Text" Value="keyboard" />
            </Style>

            <Style x:Key="EntryLayoutSearchButtonStyle" TargetType="controls:EnhancedButton" BasedOn="{StaticResource EntryLayoutFontAwesomeButtonStyle}">
                <Setter Property="Text" Value="search" />
            </Style>

            <Style x:Key="EntryLayoutAddButtonStyle" TargetType="controls:EnhancedButton" BasedOn="{StaticResource EntryLayoutFontAwesomeButtonStyle}">
                <Setter Property="Text" Value="plus" />
            </Style>

            <Style x:Key="EntryLayoutDropdownListViewStyle" TargetType="ListView">
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="HeightRequest" Value="140"/>
            </Style>

            <Style x:Key="EntryLayoutDropdownListItemStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame x:Name="EntryLayoutContainer" CornerRadius="2" HasShadow="False" Margin="5" Padding="0" OutlineColor="#333333" BorderColor="Transparent">
            <StackLayout x:Name="StackContainer" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0">
                <Label x:Name="Header" Style="{StaticResource EntryLayoutHeaderLabelStyle}"/>
                
                <Grid x:Name="DropdownContainer" ColumnSpacing="0" RowSpacing="0" Margin="5,0,5,3" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:EnhancedEntry Grid.Row="0" Grid.Column="0" x:Name="ValueEntry" Style="{StaticResource EntryLayoutEntryStyle}" Completed="ValueEntry_Completed" />
                    <controls:EnhancedButton Grid.Row="0" Grid.Column="1" x:Name="DropdownButton" Style="{StaticResource EntryLayoutDropdownButtonStyle}" Clicked="DropdownButton_Clicked"/>
                    <controls:EnhancedButton Grid.Row="0" Grid.Column="2" x:Name="SearchButton" Style="{StaticResource EntryLayoutSearchButtonStyle}" Clicked="SearchButton_Clicked"/>
                    <controls:EnhancedButton Grid.Row="0" Grid.Column="3" x:Name="AddButton" Style="{StaticResource EntryLayoutAddButtonStyle}" Clicked="AddButton_Clicked"/>
                    <controls:EnhancedButton Grid.Row="0" Grid.Column="4" x:Name="KeyboardButton" Style="{StaticResource EntryLayoutKeyboardButtonStyle}" Clicked="KeyboardButton_Clicked"/>

                    <ListView x:Name="ListItems" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource EntryLayoutDropdownListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Value}" Style="{StaticResource EntryLayoutDropdownListItemStyle}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ContentView x:Name="LayoutContentContainer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,3"></ContentView>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>